@import url("https://fonts.googleapis.com/css2?family=Roboto Slab:wght@400;900&display=swap");

:root {
  --bg-color: #100c14;
  --font: "Roboto Slab";

  --text-color: #fff;
  --link-color: #ce024d;
  --link-hover: #ff3e85;
  --shadow-mobile: #ce024d4f;
}

body {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  text-shadow: black 3px 2px 10px;
  height: 100vh;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

a {
  text-decoration: none;
  color: var(--link-color);

  &:hover {
    color: var(--link-hover);
  }

  &:active {
    color: var(--text-color);
  }
}

logo {
  pointer-events: none;
  content: url(../images/logo.png);

  &.medium {
    width: 256px;
  }

  &.large {
    width: 512px;
  }
}

#legals {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 90vh;

  ul {
    list-style-type: upper-roman;

    li {
      padding-left: 10px;
    }

    li:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  main {
    width: 50vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    overflow-y: visible;
    overflow-x: hidden;
    background-color: rgba(0, 0, 0, 25%);
    user-select: text;

    span {
      color: var(--link-color);
      text-decoration: underline;
    }

    &::-webkit-scrollbar {
      width: 0.5em;
    }

    &::-webkit-scrollbar-track {
      margin: 1rem;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--link-color);
      border-radius: 1rem;
    }
  }
}

#container {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: space-evenly;

  #header {
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    .subtitle {
      font-size: 4em;
      font-weight: bold;
    }

    .stores {
      display: flex;
      margin-top: 2rem;
      gap: 1rem;

      img {
        height: 30px;
        width: auto;
        filter: grayscale(1) opacity(0.4);
        cursor: pointer;

        &:hover {
          filter: none;
        }
      }
    }

    .badge img {
      cursor: pointer;
      margin: 2rem 0;
      width: 240px;
    }
  }

  #mobile img {
    max-height: calc(100vh - 100px);
    filter: drop-shadow(0px 0px 40px var(--shadow-mobile));
  }
}

footer {
  display: flex;
  flex-direction: column;
  position: absolute;
  gap: 1rem;
  bottom: 2rem;
  text-align: center;

  .terms-privacy {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
  }

  .disclaimer {
    font-size: 0.7em;
  }
}

@media only screen and (max-width: 900px) {
  logo {
    &.large {
      width: 256px;
    }
  }

  #container {
    #header {
      align-items: center;

      .subtitle {
        font-size: 2em;
        text-align: center;
        margin: 2rem 1rem;
      }

      .stores {
        flex-wrap: wrap;
        max-width: 500px;
        justify-content: center;
      }

      .badge img {
        width: 192px;
      }
    }

    footer {
      .terms-privacy {
        gap: 0.3rem;
      }
    }

    #mobile {
      position: absolute;
      z-index: -1;
      opacity: 0.02;
    }
  }
}
@media only screen and (max-width: 1366px) and (min-width: 700px) {
  logo {
    &.large {
      width: 400px;
    }
  }

  #container {
    #header {
      .subtitle {
        font-size: 3em;
      }

      .stores {
        flex-wrap: wrap;
        max-width: 500px;
      }
    }
  }
}
